import vk_api
from vk_api.longpoll import VkLongPoll, VkEventType

def write_msg(user_id, message):
    vk.method('messages.send', {'user_id': user_id, 'message': message})

token = "15e89e06e07236fa84ffd71d15def38b928f5117178c1e4a95ffb6357b02d8f00730459ac5e450c6b28b6"
vk = vk_api.VkApi(token=token)
longpoll = VkLongPoll(vk)

for event in longpoll.listen():
    if event.type == VkEventType.MESSAGE_NEW:
        if event.to_me:
            request = event.text.lower()
            if request == "привет" or request == "начать":
                vk.method('messages.send', {'user_id': event.user_id, 'message': '🌿Привет, я Е-бот! Расскажу тебе обо всех пищевых добавках.\nПришли мне название Е-компонента, в ответе я постараюсь собрать максимум полезного для тебя:\n \n1) общая характеристика;\n2) как влияет на здоровье;\n3) по вегану ли;', 'random_id': 0})
                vk.method('messages.send', {'user_id': event.user_id, 'message': 'Пример, как ты можешь ввести элемент: Е322.', 'random_id': 0})
            elif request == "пока" or request == "до свиданья":
                vk.method('messages.send', {'user_id': event.user_id, 'message': 'до встречи🤗!', 'random_id': 0})

#121
            elif request == "е121" or request == "e121":
                vk.method('messages.send', {'user_id': event.user_id, 'message': '🔸Е121\nЦитрусовый красный - это краситель (влияет на цвет продукта)\n\nОпасная и запрещённая добавка!\n\nПровоцирует рост опухолей\n\nНе содержит продуктов животного происхождения', 'random_id': 0})
#Е100
            elif request == "е100" or request == "e100":
                vk.method('messages.send', {'user_id': event.user_id, 'message': '🔸Е100\nКуркумины -  это краситель (влияет на цвет продукта)\n\nБезопасная добавка\n\nПротивовоспалительное\n\nНе содержит продуктов животного происхождения', 'random_id': 0})
#E101
            elif request == "е101" or request == "e101":
                vk.method('messages.send', {'user_id': event.user_id, 'message':'🔸Е101\nРибофлавины -  это краситель (влияет на цвет продукта)\n\nБезопасная добавка\n\nПолезный для щитовидной железы, ногтей, волос, кожи, репродуктивной системы\n\nНе содержит продуктов животного происхождения', 'random_id': 0})
#Е102
            elif request == "е102" or request == "e102":
                vk.method('messages.send', {'user_id': event.user_id, 'message': '🔸Е102\nТартразин -  это краситель (влияет на цвет продукта)\n\nБезопасная добавка\n\nПровоцирует приступы астмы\n\nНе содержит продуктов животного происхождения', 'random_id': 0})
# E103
            elif request == "е103" or request == "e103":
                vk.method('messages.send', {'user_id': event.user_id, 'message': '🔸Е103\nАлканет, Алканин -  это краситель (влияет на цвет продукта)\n\nОпасная и запрещённая добавка!\n\nПровоцирует рост опухолей\n\nНе содержит продуктов животного происхождения', 'random_id': 0})
# E104
            elif request == "е104" or request == "e104":
                vk.method('messages.send', {'user_id': event.user_id, 'message': '🔸Е104\nЖёлтый хинолиновый -  это краситель (влияет на цвет продукта)\n\nБезопасная добавка\n\nНе подходит людям с непереносимостью аспирина\n\nНе содержит продуктов животного происхождения', 'random_id': 0})
# E105
            elif request == "е105" or request == "e105":
                vk.method('messages.send', {'user_id': event.user_id, 'message': '🔸Е105\nЖёлтый прочный AB, Жёлтый кислотный G -  это краситель (влияет на цвет продукта)\n\nОпасная и запрещённая добавка!\n\nВызывает рост злокачественных образований\n\nНе содержит продуктов животного происхождения', 'random_id': 0})
# E106
            elif request == "е106" or request == "e106":
                vk.method('messages.send', {'user_id': event.user_id, 'message': '🔸Е106\nРибофлавин-5’-фосфат -  это краситель (влияет на цвет продукта)\n\nОпасная и запрещённая добавка!\n\nВызывает недомогания, аллергии\n\nНе содержит продуктов животного происхождения', 'random_id': 0})
# E107
            elif request == "е107" or request == "e107":
                vk.method('messages.send', {'user_id': event.user_id, 'message': '🔸Е107\nЖелтый 2G -  это краситель (влияет на цвет продукта)\n\nОпасная и запрещённая добавка!\n\nАллерген, запрещен астматикам\n\nНе содержит продуктов животного происхождения', 'random_id': 0})
# E110
            elif request == "е110" or request == "e110":
                vk.method('messages.send', {'user_id': event.user_id, 'message': '🔸Е110\nЖелтый «Солнечный закат», «Оранжевый желтый S» -  это краситель (влияет на цвет продукта)\n\nОпасная добавка, но разрешена в России\n\nАллергия, тошнота, насморк\n\nНе содержит продуктов животного происхождения', 'random_id': 0})
# E111
            elif request == "е111" or request == "e111":
                vk.method('messages.send', {'user_id': event.user_id, 'message': '🔸Е111\nОранжевый GGN, альфа-нафтол оранжевый -  это краситель (влияет на цвет продукта)\n\nОпасная добавка, но разрешена в России\n\nОчень токсичный при больших количествах\n\nНе содержит продуктов животного происхождения', 'random_id': 0})
# E116
            elif request == "е116" or request == "e116":
                vk.method('messages.send', {'user_id': event.user_id, 'message': '🔸Е116\nПропиловый эфир -  это краситель (влияет на цвет продукта)\n\nОпасная и запрещённая добавка!\n\nОтравление\n\nНе содержит продуктов животного происхождения', 'random_id': 0})
# E117
            elif request == "е117" or request == "e117":
                vk.method('messages.send', {'user_id': event.user_id, 'message': '🔸Е117\nНатриевая соль -  это краситель (влияет на цвет продукта)\n\nОпасная и запрещённая добавка!\n\nИнтоксикация\n\nНе содержит продуктов животного происхождения', 'random_id': 0})
# E120
            elif request == "е120" or request == "e120":
                vk.method('messages.send', {'user_id': event.user_id, 'message': '🔸Е120\nКармины -  это краситель (влияет на цвет продукта)\n\nОпасная добавка, но разрешена в России\n\nВызывает аллергии\n\nСодержит продуктов животного происхождения', 'random_id': 0})
# E122
            elif request == "е122" or request == "e122":
                vk.method('messages.send', {'user_id': event.user_id, 'message': '🔸Е122\nАзорубин, кармуазин -  это краситель (влияет на цвет продукта)\n\nОпасная добавка, но разрешена в России\n\nОпасен для людей с астмой и аллергией на аспирин\n\nНе содержит продуктов животного происхождения', 'random_id': 0})
# E123
            elif request == "е123" or request == "e123":
                vk.method('messages.send', {'user_id': event.user_id, 'message': '🔸Е123\nАмарант -  это краситель (влияет на цвет продукта)\n\nОпасная и запрещённая добавка!\n\nВызывает аллергический насморк и крапивницу\n\nНе содержит продуктов животного происхождения', 'random_id': 0})
# E124
            elif request == "е124" or request == "e124":
                vk.method('messages.send', {'user_id': event.user_id, 'message': '🔸Е124\nПонсо 4R, Пунцовый 4R -  это краситель (влияет на цвет продукта)\n\nОпасная и запрещённая добавка!\n\nНе подходит людям с непереносимостью аспирина\n\nНе содержит продуктов животного происхождения', 'random_id': 0})

# E125
            elif request == "е125" or request == "e125":
                vk.method('messages.send', {'user_id': event.user_id,
                                            'message': '🔸Е125\nПонсо -  это краситель (влияет на цвет продукта)\n\nОпасная и запрещённая добавка!\n\nОпасна для здоровья, сильный аллерген, канцероген\n\nНе содержит продуктов животного происхождения',
                                            'random_id': 0})



# E126
            elif request == "е126" or request == "e126":
                vk.method('messages.send', {'user_id': event.user_id, 'message': '🔸Е126\nПонсо 6R -  это краситель (влияет на цвет продукта)\n\nОпасная добавка, но разрешена в России\n\nКанцероген\n\nНе содержит продуктов животного происхождения', 'random_id': 0})
# E127
            elif request == "е127" or request == "e127":
                vk.method('messages.send', {'user_id': event.user_id, 'message': '🔸Е127\nЭритрозин -  это краситель (влияет на цвет продукта)\n\nОпасная добавка, но разрешена в России\n\nКанцероген, вредное воздействие на сердце\n\nНе содержит продуктов животного происхождения', 'random_id': 0})
# E128
            elif request == "е128" or request == "e128":
                vk.method('messages.send', {'user_id': event.user_id, 'message': '🔸Е128\nКрасный 2G -  это краситель (влияет на цвет продукта)\n\nОпасная и запрещённая добавка!\n\nВызывает онкологию, неправильное развитие плода\n\nНе содержит продуктов животного происхождения', 'random_id': 0})
# E129
            elif request == "е129" or request == "e129":
                vk.method('messages.send', {'user_id': event.user_id, 'message': '🔸Е129\nКрасный очаровательный АС -  это краситель (влияет на цвет продукта)\n\nОпасная добавка, но разрешена в России\n\nАллерген, канцероген\n\nНе содержит продуктов животного происхождения', 'random_id': 0})

# E130
            elif request == "е130" or request == "e130":
                vk.method('messages.send', {'user_id': event.user_id,
                                            'message': '🔸Е130\nСиний индантрен RS -  это краситель (влияет на цвет продукта)\n\nОпасная и запрещённая добавка!\n\nНегативно отражается на работе пищеварительной системы\n\nНе содержит продуктов животного происхождения',
                                            'random_id': 0})

# E131
            elif request == "е131" or request == "e131":
                vk.method('messages.send', {'user_id': event.user_id, 'message': '🔸Е131\nСиний патентованный V -  это краситель (влияет на цвет продукта)\n\nОпасная добавка, но разрешена в России\n\nВызывает расстройства пищеварения\n\nНе содержит продуктов животного происхождения', 'random_id': 0})
# E132
            elif request == "е132" or request == "e132":
                vk.method('messages.send', {'user_id': event.user_id, 'message': '🔸Е132\nИндигокармин, индиготин -  это краситель (влияет на цвет продукта)\n\nОпасная добавка, но разрешена в России\n\nКанцероген, вызывает тошноту\n\nНе содержит продуктов животного происхождения', 'random_id': 0})
# E133
            elif request == "е133" or request == "e133":
                vk.method('messages.send', {'user_id': event.user_id, 'message': '🔸Е133\nСиний блестящий FCF, бриллиантовый голубой FCF -  это краситель (влияет на цвет продукта)\n\nОпасная добавка, но разрешена в России\n\nУдушье у астматиков, аллергии, рост опухолей\n\nНе содержит продуктов животного происхождения', 'random_id': 0})
# E134
            elif request == "е134" or request == "e134":
                vk.method('messages.send', {'user_id': event.user_id, 'message': '🔸Е134\nБыстрый зеленый, Fast Green -  это краситель (влияет на цвет продукта)\n\nОпасная и запрещённая добавка!\n\nВызывает злокачественные образования в мочевом пузыре\n\nНе содержит продуктов животного происхождения', 'random_id': 0})
# E140
            elif request == "е140" or request == "e140":
                vk.method('messages.send', {'user_id': event.user_id, 'message': '🔸Е140\nХлорофилл -  это краситель (влияет на цвет продукта)\n\nБезопасная добавка\n\nВыводит токсины из организма\n\nНе содержит продуктов животного происхождения', 'random_id': 0})
# E141
            elif request == "е141" or request == "e141":
                vk.method('messages.send', {'user_id': event.user_id, 'message': '🔸Е141\nХлорофилла медные комплексы -  это краситель (влияет на цвет продукта)\n\nБезопасная добавка\n\nНе содержит продуктов животного происхождения', 'random_id': 0})
# E142
            elif request == "е142" or request == "e142":
                vk.method('messages.send', {'user_id': event.user_id, 'message': '🔸Е142\nЗеленый S -  это краситель (влияет на цвет продукта)\n\nСредняя опасность, разрешена в России\n\nСильный аллерген\n\nНе содержит продуктов животного происхождения', 'random_id': 0})
# E150
            elif request == "е150" or request == "e150":
                vk.method('messages.send', {'user_id': event.user_id, 'message': '🔸Е150\nСахарный колер (карамель) -  это краситель (влияет на цвет продукта)\n\nБезопасная добавка\n\nАллерген\n\nНе содержит продуктов животного происхождения', 'random_id': 0})
# E152
            elif request == "е152" or request == "e152":
                vk.method('messages.send', {'user_id': event.user_id, 'message': '🔸Е152\nУголь -  это краситель (влияет на цвет продукта)\n\nОпасная добавка, но разрешена в России\n\nАллергия, удушье у астматиков\n\nНе содержит продуктов животного происхождения', 'random_id': 0})
# E153
            elif request == "е153" or request == "e153":
                vk.method('messages.send', {'user_id': event.user_id, 'message': '🔸Е153\nУголь растительный -  это краситель (влияет на цвет продукта)\n\nБезопасная добавка\n\nКанцероген\n\nМожет содержать или не содержать продукты животного происхождения', 'random_id': 0})
# E160а
            elif request == "е160a" or request == "e160a":
                vk.method('messages.send', {'user_id': event.user_id, 'message': '🔸Е160a\nКаротины -  это краситель (влияет на цвет продукта)\n\nБезопасная добавка\n\nСчитается безвредным\n\nМожет содержать или не содержать продукты животного происхождения', 'random_id': 0})
# E160b
            elif request == "е160b" or request == "e160b":
                vk.method('messages.send', {'user_id': event.user_id, 'message': '🔸Е160b\nАннато экстракты -  это краситель (влияет на цвет продукта)\n\nБезопасная добавка\n\nРедко вызывает пищевую аллергию\n\nНе содержит продуктов животного происхождения', 'random_id': 0})

# E160c
            elif request == "е160c" or request == "e160c":
                vk.method('messages.send', {'user_id': event.user_id, 'message': '🔸Е160c\nМаслосмолы паприки -  это краситель (влияет на цвет продукта)\n\nБезопасная добавка\n\nНет фактов об отрицательном влиянии на организм\n\nНе содержит продуктов животного происхождения', 'random_id': 0})
# E160e
            elif request == "е160e" or request == "e160e":
                vk.method('messages.send', {'user_id': event.user_id, 'message': '🔸Е160e\nБета-Апокаротиновый альдегид -  это краситель (влияет на цвет продукта)\n\nБезопасная добавка\n\nУсловно безопасное вещество, но вызывает аллергии, не советуют детям\n\nНе содержит продуктов животного происхождения', 'random_id': 0})
# E161b
            elif request == "е161b" or request == "e161b":
                vk.method('messages.send', {'user_id': event.user_id, 'message': '🔸Е161b\nЛютеин -  это краситель (влияет на цвет продукта)\n\nБезопасная добавка\n\nУлучшает зрение, полезно влияет на организм после инсульта\n\nНе содержит продуктов животного происхождения', 'random_id': 0})
# E162
            elif request == "е162" or request == "e162":
                vk.method('messages.send', {'user_id': event.user_id, 'message': '🔸Е162\nКрасный свекольный, бетанин -  это краситель (влияет на цвет продукта)\n\nБезопасная добавка\n\nСпособствует усвоению белков, благотворно влияет на сосуды\n\nНе содержит продуктов животного происхождения', 'random_id': 0})
# E163
            elif request == "е163" or request == "e163":
                vk.method('messages.send', {'user_id': event.user_id, 'message': '🔸Е163\nАнтоцианы -  это краситель (влияет на цвет продукта)\n\nБезопасная добавка\n\nУкрепляет капилляры, благотворно влияет на глаза\n\nНе содержит продуктов животного происхождения', 'random_id': 0})
# E164
            elif request == "е164" or request == "e164":
                vk.method('messages.send', {'user_id': event.user_id, 'message': '🔸Е164\nШафран -  это краситель (влияет на цвет продукта)\n\nБезопасная добавка\n\nВысокие лечебные свойства, вырабатывает гормон радости\n\nНе содержит продуктов животного происхождения', 'random_id': 0})
# E166
            elif request == "е166" or request == "e166":
                vk.method('messages.send', {'user_id': event.user_id, 'message': '🔸Е166\nСандаловое дерево -  это краситель (влияет на цвет продукта)\n\nОпасная и запрещённая добавка!\n\nГубительно влияет на органы внутренней секреции\n\nНе содержит продуктов животного происхождения', 'random_id': 0})
# E170
            elif request == "е170" or request == "e170":
                vk.method('messages.send', {'user_id': event.user_id, 'message': '🔸Е170\nКарбонат кальция, белый мел -  это краситель (влияет на цвет продукта)\n\nБезопасная добавка\n\nБлаготворное влияние на кровеносную систему\n\nНе содержит продуктов животного происхождения', 'random_id': 0})
# E171
            elif request == "е171" or request == "e171":
                vk.method('messages.send', {'user_id': event.user_id, 'message': '🔸Е171\nДиоксид титана -  это краситель (влияет на цвет продукта)\n\nОпасная добавка, но разрешена в России\n\nПовышает вероятность развития раковых образований\n\nНе содержит продуктов животного происхождения', 'random_id': 0})
# E172
            elif request == "е172" or request == "e172":
                vk.method('messages.send', {'user_id': event.user_id, 'message': '🔸Е172\nОксид железа -  это краситель (влияет на цвет продукта)\n\nСредняя опасность, разрешена в России\n\nПровоцирует сердечные приступы, инсульты, рак печени\n\nНе содержит продуктов животного происхождения', 'random_id': 0})
# E173
            elif request == "е173" or request == "e173":
                vk.method('messages.send', {'user_id': event.user_id, 'message': '🔸Е173\nАлюминий -  это краситель (влияет на цвет продукта)\n\nСредняя опасность, запрещена в России\n\nТоксичный, вреден людям с больными почками\n\nНе содержит продуктов животного происхождения', 'random_id': 0})
# E174
            elif request == "е174" or request == "e174":
                vk.method('messages.send', {'user_id': event.user_id, 'message': '🔸Е174\nСеребро -  это краситель (влияет на цвет продукта)\n\nБезопасная добавка\n\nМожет вызывать аллергию, при длительном употреблении \n\nНе содержит продуктов животного происхождения', 'random_id': 0})
# E175
            elif request == "е175" or request == "e175":
                vk.method('messages.send', {'user_id': event.user_id, 'message': '🔸Е175\nЗолото -  это краситель (влияет на цвет продукта)\n\nБезопасная добавка\n\nВ малых дозах безвреден, но может накапливаться в почках, печени\n\nНе содержит продуктов животного происхождения', 'random_id': 0})

# E181
            elif request == "е181" or request == "e181":
                vk.method('messages.send', {'user_id': event.user_id, 'message': '🔸Е181\nТанины пищевые -  это краситель (влияет на цвет продукта)\n\nБезопасная добавка\n\nУкрепляет сосуды, но может вызвать нарушение работы ЖКТ, почек\n\nНе содержит продуктов животного происхождения', 'random_id': 0})


# ----------------------------------КОНСЕРВАНТЫ----------------------------------------

# E200
            elif request == "е200" or request == "e200":
                vk.method('messages.send', {'user_id': event.user_id,
                                            'message': '🔸Е200\nСорбиновая кислота -  это консервант (продлевает срок годности пищи)\n\nБезопасная добавка\n\nБлаготворно влияет на организм\n\nНе содержит продуктов животного происхождения',
                                            'random_id': 0})
# E202
            elif request == "е202" or request == "e202":
                vk.method('messages.send', {'user_id': event.user_id,
                                            'message': '🔸Е202\nСорбат калия -  это консервант (продлевает срок годности пищи)\n\nБезопасная добавка\n\nАллергенность низкая\n\nНе содержит продуктов животного происхождения',
                                            'random_id': 0})
# E209
            elif request == "е209" or request == "e209":
                vk.method('messages.send', {'user_id': event.user_id,
                                            'message': '🔸Е209\nПара-гидроксибензойной кислоты гептиловый эфир -  это консервант (продлевает срок годности пищи)\n\nОпасная и запрещённая добавка!\n\nКрапивница, приступы астмы, анафилактический шок\n\nНе содержит продуктов животного происхождения',
                                            'random_id': 0})
# E210
            elif request == "е210" or request == "e210":
                vk.method('messages.send', {'user_id': event.user_id,
                                            'message': '🔸Е210\nБензойная кислота -  это консервант (продлевает срок годности пищи)\n\nСредняя опасность, разрешена в России\n\nОтрицательное влияние на почки и печень\n\nНе содержит продуктов животного происхождения',
                                            'random_id': 0})
# E211
            elif request == "е211" or request == "e211":
                vk.method('messages.send', {'user_id': event.user_id,
                                            'message': '🔸Е211\nБензоат натрия -  это консервант (продлевает срок годности пищи)\n\nОпасная добавка, но разрешена в России\n\nСильный канцероген (в реакции с витамином С), повреждает митохондрии\n\nНе содержит продуктов животного происхождения',
                                            'random_id': 0})
# E213
            elif request == "е213" or request == "e213":
                vk.method('messages.send', {'user_id': event.user_id,
                                            'message': '🔸Е213\nБензоат кальция -  это консервант (продлевает срок годности пищи)\n\nОпасная и запрещённая добавка!\n\nЗлокачественные опухоли\n\nНе содержит продуктов животного происхождения',
                                            'random_id': 0})
# E214
            elif request == "е214" or request == "e214":
                vk.method('messages.send', {'user_id': event.user_id,
                                            'message': '🔸Е214\nЭтилпарабен -  это консервант (продлевает срок годности пищи)\n\nОпасная и запрещённая добавка!\n\nКанцерогенный эффект\n\nНе содержит продуктов животного происхождения',
                                            'random_id': 0})
# E215
            elif request == "е215" or request == "e215":
                vk.method('messages.send', {'user_id': event.user_id,
                                            'message': '🔸Е215\nПара-гидроксибензойной кислоты этилового эфира натриевая соль -  это консервант (продлевает срок годности пищи)\n\nОпасная и запрещённая добавка!\n\nРост опухолей\n\nНе содержит продуктов животного происхождения',
                                            'random_id': 0})
# E216
            elif request == "е216" or request == "e216":
                vk.method('messages.send', {'user_id': event.user_id,
                                            'message': '🔸Е216\nПара-оксибензойной кислоты пропиловый эфир, пропиловый эфир пара-оксибензойной кислоты, пропил-парабен -  ээто консервант (продлевает срок годности пищи)\n\nОпасная и запрещённая добавка!\n\nУвеличивает риск раковых заболеваний\n\nНе содержит продуктов животного происхождения',
                                            'random_id': 0})
# E217
            elif request == "е217" or request == "e217":
                vk.method('messages.send', {'user_id': event.user_id,
                                            'message': '🔸Е217\nПара-оксибензойной кислоты пропиловый эфир, натриевая соль -  это консервант (продлевает срок годности пищи)\n\nОпасная и запрещённая добавка!\n\nВызывает головные боли, расстройство пищеварения, аллерген\n\nНе содержит продуктов животного происхождения',
                                            'random_id': 0})
# E218
            elif request == "е218" or request == "e218":
                vk.method('messages.send', {'user_id': event.user_id,
                                            'message': '🔸Е218\nПара-оксибензойной кислоты метиловый эфир -  это консервант (продлевает срок годности пищи)\n\nБезопасная добавка\n\nВ больших дозах вызывает зуд\n\nНе содержит продуктов животного происхождения',
                                            'random_id': 0})
# E219
            elif request == "е219" or request == "e219":
                vk.method('messages.send', {'user_id': event.user_id,
                                            'message': '🔸Е219\nПара-гидроксибензойной кислоты метилового эфира натриевая соль -  это консервант (продлевает срок годности пищи)\n\nОпасная и запрещённая добавка!\n\nУскоряет развитие злокачественных образований\n\nНе содержит продуктов животного происхождения',
                                            'random_id': 0})
# E220
            elif request == "е220" or request == "e220":
                vk.method('messages.send', {'user_id': event.user_id,
                                            'message': '🔸Е220\nДиоксид серы -  это консервант (продлевает срок годности пищи)\n\nОпасная добавка, но разрешена в России\n\nОчень токсичен\n\nНе содержит продуктов животного происхождения',
                                            'random_id': 0})
# E221
            elif request == "е221" or request == "e221":
                vk.method('messages.send', {'user_id': event.user_id,
                                            'message': '🔸Е221\nСульфит натрия -  это консервант (продлевает срок годности пищи)\n\nОпасная добавка, но разрешена в России\n\nБолезни ЖКТ, запрещен детям\n\nНе содержит продуктов животного происхождения',
                                            'random_id': 0})
# E222
            elif request == "е222" or request == "e222":
                vk.method('messages.send', {'user_id': event.user_id,
                                            'message': '🔸Е222\nГидросульфит натрия -  это консервант (продлевает срок годности пищи)\n\nОпасная добавка, но разрешена в России\n\nВызывает аллергию, нарушение работы ЖКТ\n\nНе содержит продуктов животного происхождения',
                                            'random_id': 0})
# E223
            elif request == "е223" or request == "e223":
                vk.method('messages.send', {'user_id': event.user_id,
                                            'message': '🔸Е223\nПиросульфит натрия -  это консервант (продлевает срок годности пищи)\n\nОпасная добавка, но разрешена в России\n\nПри нагревании выделяет токсический газ\n\nНе содержит продуктов животного происхождения',
                                            'random_id': 0})
# E224
            elif request == "е224" or request == "e224":
                vk.method('messages.send', {'user_id': event.user_id,
                                            'message': '🔸Е224\nПиросульфит калия - это консервант (продлевает срок годности пищи)\n\nОпасная добавка, но разрешена в России\n\nОпасен для астматиков\n\nНе содержит продуктов животного происхождения',
                                            'random_id': 0})
# E225
            elif request == "е225" or request == "e225":
                vk.method('messages.send', {'user_id': event.user_id,
                                            'message': '🔸Е225\nСульфит калия -  это консервант (продлевает срок годности пищи)\n\nСредняя опасность, разрешена в России\n\nВреден для органов пищеварения\n\nНе содержит продуктов животного происхождения',
                                            'random_id': 0})
# E226
            elif request == "е226" or request == "e226":
                vk.method('messages.send', {'user_id': event.user_id,
                                            'message': '🔸Е226\nСульфит кальция -  это консервант (продлевает срок годности пищи)\n\nОпасная добавка, но разрешена в России\n\nРасстройство желудка, почек, приступы астмы, аллерген\n\nНе содержит продуктов животного происхождения',
                                            'random_id': 0})
# E227
            elif request == "е227" or request == "e227":
                vk.method('messages.send', {'user_id': event.user_id,
                                            'message': '🔸Е227\nГидросульфит кальция -  это консервант (продлевает срок годности пищи)\n\nСредняя опасность, разрешена в России\n\nРазрушает В1 в организме\n\nНе содержит продуктов животного происхождения',
                                            'random_id': 0})
# E228
            elif request == "е228" or request == "e228":
                vk.method('messages.send', {'user_id': event.user_id,
                                            'message': '🔸Е228\nГидросульфит (бисульфит) калия -  это консервант (продлевает срок годности пищи)\n\nОпасная и запрещённая добавка!\n\nВызывает астму, нарушение психики\n\nНе содержит продуктов животного происхождения',
                                            'random_id': 0})
# E230
            elif request == "е230" or request == "e230":
                vk.method('messages.send', {'user_id': event.user_id,
                                            'message': '🔸Е230\nДифенил -  это консервант (продлевает срок годности пищи)\n\nСредняя опасность, разрешена в России\n\nАллергические реакции, рвота\n\nНе содержит продуктов животного происхождения',
                                            'random_id': 0})
# E231
            elif request == "е231" or request == "e231":
                vk.method('messages.send', {'user_id': event.user_id,
                                            'message': '🔸Е231\nОртофенилфенол -  это консервант (продлевает срок годности пищи)\n\nОпасная добавка, но разрешена в России\n\nВлияние на человека малоизучено\n\nНе содержит продуктов животного происхождения',
                                            'random_id': 0})
# E232
            elif request == "е232" or request == "e232":
                vk.method('messages.send', {'user_id': event.user_id,
                                            'message': '🔸Е232\nОрто-фенилфенола натриевая соль -  это консервант (продлевает срок годности пищи)\n\nОпасная добавка, но разрешена в России\n\nРаздражает слизистые\n\nНе содержит продуктов животного происхождения',
                                            'random_id': 0})
# E233
            elif request == "е233" or request == "e233":
                vk.method('messages.send', {'user_id': event.user_id,
                                            'message': '🔸Е233\nТиабендазол -  это консервант (продлевает срок годности пищи)\n\nОпасная и запрещённая добавка!\n\nТошнота, рвота, диарея\n\nНе содержит продуктов животного происхождения',
                                            'random_id': 0})
# E234
            elif request == "е234" or request == "e234":
                vk.method('messages.send', {'user_id': event.user_id,
                                            'message': '🔸Е234\nНизин -  это консервант (продлевает срок годности пищи)\n\nСредняя опасность, разрешена в России\n\nУбивает полезные бактерии в организме\n\nНе содержит продуктов животного происхождения',
                                            'random_id': 0})
# E235
            elif request == "е235" or request == "e235":
                vk.method('messages.send', {'user_id': event.user_id,
                                            'message': '🔸Е235\nПимарицин, натамицин -  это консервант (продлевает срок годности пищи)\n\nБезопасная добавка\n\nВ высокой концентрации вызывает тошноту\n\nНе содержит продуктов животного происхождения',
                                            'random_id': 0})
# E236
            elif request == "е236" or request == "e236":
                vk.method('messages.send', {'user_id': event.user_id,
                                            'message': '🔸Е236\nМуравьиная кислота -  это консервант (продлевает срок годности пищи)\n\nБезопасная добавка\n\nВ концентрированном виде опасна для кожи, зрения\n\nНе содержит продуктов животного происхождения',
                                            'random_id': 0})
# E237
            elif request == "е237" or request == "e237":
                vk.method('messages.send', {'user_id': event.user_id,
                                            'message': '🔸Е237\nФормиат натрия -  это консервант (продлевает срок годности пищи)\n\nОпасная и запрещённая добавка!\n\nНегативно сказывается на верхних дыхательных путях\n\nНе содержит продуктов животного происхождения',
                                            'random_id': 0})
# E238
            elif request == "е238" or request == "e238":
                vk.method('messages.send', {'user_id': event.user_id,
                                            'message': '🔸Е238\nФормиат кальция -  это консервант (продлевает срок годности пищи)\n\nОпасная и запрещённая добавка!\n\nРегулярное употребление влияет на все системы\n\nНе содержит продуктов животного происхождения',
                                            'random_id': 0})
# E239
            elif request == "е239" or request == "e239":
                vk.method('messages.send', {'user_id': event.user_id,
                                            'message': '🔸Е239\nГексаметилентетрамин -  это консервант (продлевает срок годности пищи)\n\nОпасная и запрещённая добавка!\n\nКанцероген, аллерген\n\nНе содержит продуктов животного происхождения',
                                            'random_id': 0})
# E240
            elif request == "е240" or request == "e240":
                vk.method('messages.send', {'user_id': event.user_id,
                                            'message': '🔸Е240\nФормальдегид -  это консервант (продлевает срок годности пищи)\n\nОпасная и запрещённая добавка!\n\nРост опухолей\n\nНе содержит продуктов животного происхождения',
                                            'random_id': 0})
# E241
            elif request == "е241" or request == "e241":
                vk.method('messages.send', {'user_id': event.user_id,
                                            'message': '🔸Е241\nГваяковая смола -  это консервант (продлевает срок годности пищи)\n\nОпасная и запрещённая добавка!\n\nКрайне негативно влияет на пищеварительные органы\n\nНе содержит продуктов животного происхождения',
                                            'random_id': 0})
# E242
            elif request == "е242" or request == "e242":
                vk.method('messages.send', {'user_id': event.user_id,
                                            'message': '🔸Е242\nДиметилдикарбонат -  это консервант (продлевает срок годности пищи)\n\nОпасная добавка, но разрешена в России\n\nВызывает раздражение на коже\n\nНе содержит продуктов животного происхождения',
                                            'random_id': 0})
# E249
            elif request == "е249" or request == "e249":
                vk.method('messages.send', {'user_id': event.user_id,
                                            'message': '🔸Е249\nНитрит калия -  это консервант (продлевает срок годности пищи)\n\nОпасная добавка, но разрешена в России\n\nРазвитие рака\n\nНе содержит продуктов животного происхождения',
                                            'random_id': 0})
# E250
            elif request == "е250" or request == "e250":
                vk.method('messages.send', {'user_id': event.user_id,
                                            'message': '🔸Е250\nНитрит натрия -  это консервант (продлевает срок годности пищи)\n\nСредняя опасность, разрешена в России\n\nТоксичный, в больших дозах смертельный\n\nНе содержит продуктов животного происхождения',
                                            'random_id': 0})
# E251
            elif request == "е251" or request == "e251":
                vk.method('messages.send', {'user_id': event.user_id,
                                            'message': '🔸Е251\nНитрат натрия -  это консервант (продлевает срок годности пищи)\n\nСредняя опасность, разрешена в России\n\nМигрень, нарушения в работе нервной системы\n\nНе содержит продуктов животного происхождения',
                                            'random_id': 0})
# E252
            elif request == "е252" or request == "e252":
                vk.method('messages.send', {'user_id': event.user_id,
                                            'message': '🔸Е252\nНитрат калия -  это консервант (продлевает срок годности пищи)\n\nСредняя опасность, разрешена в России\n\nВ больших дозах опасен для почек\n\nСодержит продуктов животного происхождения',
                                            'random_id': 0})
# E260
            elif request == "е260" or request == "e260":
                vk.method('messages.send', {'user_id': event.user_id,
                                            'message': '🔸Е260\nУксусная кислота -  это консервант (продлевает срок годности пищи)\n\nБезопасная добавка\n\nРасщепляет жиры и углеводы в организме\n\nНе содержит продуктов животного происхождения',
                                            'random_id': 0})
# E262
            elif request == "е262" or request == "e262":
                vk.method('messages.send', {'user_id': event.user_id,
                                            'message': '🔸Е262\nАцетаты натрия -  это консервант (продлевает срок годности пищи)\n\nБезопасная добавка\n\nНе подходит людям с аллергией на уксус\n\nНе содержит продуктов животного происхождения',
                                            'random_id': 0})
# E270
            elif request == "е270" or request == "e270":
                vk.method('messages.send', {'user_id': event.user_id,
                                            'message': '🔸Е270\nМолочная кислота -  это консервант (продлевает срок годности пищи)\n\nБезопасная добавка\n\nСинтезируется в организме, поставляет энергию для мозга и мышц\n\nМожет содержать или не содержать продукты животного происхождения',
                                            'random_id': 0})
# E280
            elif request == "е280" or request == "e280":
                vk.method('messages.send', {'user_id': event.user_id,
                                            'message': '🔸Е280\nПропионовая кислота -  это консервант (продлевает срок годности пищи)\n\nБезопасная добавка\n\nНетоксичен, но в концентрированном виде вызывает ожоги\n\nНе содержит продуктов животного происхождения',
                                            'random_id': 0})
# E290
            elif request == "е290" or request == "e290":
                vk.method('messages.send', {'user_id': event.user_id,
                                            'message': '🔸Е290\nДиоксид углерода -  это консервант (продлевает срок годности пищи)\n\nБезопасная добавка\n\nОтносительно безвредное вещество, но чрезмерное употребление противопоказано при болезнях ЖКТ\n\nНе содержит продуктов животного происхождения',
                                            'random_id': 0})
# E296
            elif request == "е296" or request == "e296":
                vk.method('messages.send', {'user_id': event.user_id,
                                            'message': '🔸Е296\nЯблочная кислота -  это консервант (продлевает срок годности пищи)\n\nБезопасная добавка\n\nУчаствует в обмене веществ\n\nНе содержит продуктов животного происхождения',
                                            'random_id': 0})
# E297
            elif request == "е297" or request == "e297":
                vk.method('messages.send', {'user_id': event.user_id,
                                            'message': '🔸Е297\nФумаровая кислота -  это консервант (продлевает срок годности пищи)\n\nБезопасная добавка\n\nЧеловеческий организм способен синтезировать фумаровую кислоту самостоятельно\n\nНе содержит продуктов животного происхождения',
                                            'random_id': 0})

# ----------------------------------АНТИКИСЛИТЕЛИ----------------------------------------

# E300
            elif request == "е300" or request == "e300":
                vk.method('messages.send', {'user_id': event.user_id,
                                            'message': '🔸Е300\nАскорбиновая кислота -  это антиоксидант (тормозит процесс окисления)\n\nБезопасная добавка\n\nБлаготворно влияет на костную и соединительную ткани\n\nНе содержит продуктов животного происхождения', 'random_id': 0})
# E301
            elif request == "е301" or request == "e301":
                vk.method('messages.send', {'user_id': event.user_id,
                                            'message': '🔸Е301\nАскорбат натрия -  это антиоксидант (тормозит процесс окисления)\n\nБезопасная добавка\n\nПредотвращает инфекционные, кардиологические болезни\n\nНе содержит продуктов животного происхождения',
                                            'random_id': 0})
# E304
            elif request == "е304" or request == "e304":
                vk.method('messages.send', {'user_id': event.user_id,
                                            'message': '🔸Е304\nАскорбилпальмитат -  это антиоксидант (тормозит процесс окисления)\n\nБезопасная добавка\n\nНе рекомендуется людям с болезными почек и мочевого пузыря\n\nНе содержит продуктов животного происхождения',
                                            'random_id': 0})
# E306
            elif request == "е306" or request == "e306":
                vk.method('messages.send', {'user_id': event.user_id,
                                            'message': '🔸Е306\nТокоферолы, концентрат смеси -  это антиоксидант (тормозит процесс окисления)\n\nБезопасная добавка\n\nВлияет на организм как витамин Е\n\nНе содержит продуктов животного происхождения',
                                            'random_id': 0})
# E307
            elif request == "е307" or request == "e307":
                vk.method('messages.send', {'user_id': event.user_id,
                                            'message': '🔸Е307\nАльфа-токоферол -  это антиоксидант (тормозит процесс окисления)\n\nБезопасная добавка\n\nЗащищает от токсинов\n\nНе содержит продуктов животного происхождения',
                                            'random_id': 0})
# E308
            elif request == "е308" or request == "e308":
                vk.method('messages.send', {'user_id': event.user_id,
                                            'message': '🔸Е308\nГамма-токоферол синтетический -  это антиоксидант (тормозит процесс окисления)\n\nБезопасная добавка\n\nБлаготворно влияет на организм\n\nНе содержит продуктов животного происхождения',
                                            'random_id': 0})
# E309
            elif request == "е309" or request == "e309":
                vk.method('messages.send', {'user_id': event.user_id,
                                            'message': '🔸Е309\nДельта-токоферол синтетический -  это антиоксидант (тормозит процесс окисления)\n\nБезопасная добавка\n\nПолезен для организма\n\nНе содержит продуктов животного происхождения',
                                            'random_id': 0})
# E310
            elif request == "е310" or request == "e310":
                vk.method('messages.send', {'user_id': event.user_id,
                                            'message': '🔸Е310\nПропилгаллат -  это антиоксидант (тормозит процесс окисления)\n\nБезопасная добавка\n\nЗапрещен детям, провоцирует астму\n\nНе содержит продуктов животного происхождения',
                                            'random_id': 0})
# E316
            elif request == "е316" or request == "e316":
                vk.method('messages.send', {'user_id': event.user_id,
                                            'message': '🔸Е316\nИзоаскорбат натрия -  это антиоксидант (тормозит процесс окисления)\n\nБезопасная добавка\n\nВедутся исследования на мутагенное воздействие на организм\n\nНе содержит продуктов животного происхождения',
                                            'random_id': 0})
# E320
            elif request == "е320" or request == "e320":
                vk.method('messages.send', {'user_id': event.user_id,
                                            'message': '🔸Е320\nБутилгидроксианизол -  это антиоксидант (тормозит процесс окисления)\n\nОпасная добавка, но разрешена в России\n\nЕсть предположение, что является канцерогеном\n\nНе содержит продуктов животного происхождения',
                                            'random_id': 0})
# E321
            elif request == "е321" or request == "e321":
                vk.method('messages.send', {'user_id': event.user_id,
                                            'message': '🔸Е321\nБутилгидрокситолуол -  это антиоксидант (тормозит процесс окисления)\n\nОпасная добавка, но разрешена в России\n\nУвеличивает риск развития рака\n\nНе содержит продуктов животного происхождения',
                                            'random_id': 0})
 # E322
            elif request == "е322" or request == "e322":
                vk.method('messages.send', {'user_id': event.user_id,
                                            'message': '🔸Е322\nЛецитин -  это антиоксидант (тормозит процесс окисления)\n\nБезопасная добавка\n\nВосстанавливает поврежденные клетки в организме\n\nМожет содержать или не содержать продукты животного происхождения',
                                            'random_id': 0})
# E325
            elif request == "е325" or request == "e325":
                vk.method('messages.send', {'user_id': event.user_id,
                                            'message': '🔸Е325\nЛактат натрия -  это антиоксидант (тормозит процесс окисления)\n\nБезопасная добавка\n\nЗапрещен детям\n\nМожет содержать или не содержать продукты животного происхождения',
                                            'random_id': 0})
# E327
            elif request == "е327" or request == "e327":
                vk.method('messages.send', {'user_id': event.user_id,
                                            'message': '🔸Е327\nЛактат кальция -  это антиоксидант (тормозит процесс окисления)\n\nБезопасная добавка\n\nСчитается безопасным для человека\n\nМожет содержать или не содержать продукты животного происхождения',
                                            'random_id': 0})
# E330
            elif request == "е330" or request == "e330":
                vk.method('messages.send', {'user_id': event.user_id,
                                            'message': '🔸Е330\nЛимонная кислота -  это антиоксидант (тормозит процесс окисления)\n\nБезопасная добавка\n\nРаздражает слизистые, может вызвать рвоту\n\nНе содержит продуктов животного происхождения',
                                            'random_id': 0})
# E331
            elif request == "е331" or request == "e331":
                vk.method('messages.send', {'user_id': event.user_id,
                                            'message': '🔸Е331\nЦитрат натрия -  это антиоксидант (тормозит процесс окисления)\n\nБезопасная добавка\n\nСнимает изжогу и похмельный синдром\n\nНе содержит продуктов животного происхождения',
                                            'random_id': 0})

# E332
            elif request == "е332" or request == "e332":
                vk.method('messages.send', {'user_id': event.user_id,
                                            'message': '🔸Е332\nЦитраты калия -  это антиоксидант (тормозит процесс окисления)\n\nБезопасная добавка\n\nНегативное влияния на человека не выявлено\n\nНе содержит продуктов животного происхождения',
                                            'random_id': 0})
# E333
            elif request == "е333" or request == "e333":
                vk.method('messages.send', {'user_id': event.user_id,
                                            'message': '🔸Е333\nЦитраты кальция -  это антиоксидант (тормозит процесс окисления)\n\nБезопасная добавка\n\nИсточник кальция, потенциально защищает от развития рака\n\nНе содержит продуктов животного происхождения',
                                            'random_id': 0})
# E334
            elif request == "е334" or request == "e334":
                vk.method('messages.send', {'user_id': event.user_id,
                                            'message': '🔸Е334\nВинная кислота -  это антиоксидант (тормозит процесс окисления)\n\nБезопасная добавка\n\nВ больших дозах вызывает паралич и смерть\n\nНе содержит продуктов животного происхождения',
                                            'random_id': 0})
# E336
            elif request == "е336" or request == "e336":
                vk.method('messages.send', {'user_id': event.user_id,
                                            'message': '🔸Е336\nТартрат калия -  это антиоксидант (тормозит процесс окисления)\n\nБезопасная добавка\n\nПредотвращает старение\n\nНе содержит продуктов животного происхождения',
                                            'random_id': 0})
# E338
            elif request == "е338" or request == "e338":
                vk.method('messages.send', {'user_id': event.user_id,
                                            'message': '🔸Е338\nОртофосфорная кислота -  это антиоксидант (тормозит процесс окисления)\n\nСредняя опасность, разрешена в России\n\nБезопасна, но иногда вызывает снижение плотности костной ткани\n\nНе содержит продуктов животного происхождения',
                                            'random_id': 0})
# E339
            elif request == "е339" or request == "e339":
                vk.method('messages.send', {'user_id': event.user_id,
                                            'message': '🔸Е339\nФосфаты натрия -  это антиоксидант (тормозит процесс окисления)\n\nБезопасная добавка\n\nОбладает слабительным эффектом\n\nНе содержит продуктов животного происхождения',
                                            'random_id': 0})
# E340
            elif request == "е340" or request == "e340":
                vk.method('messages.send', {'user_id': event.user_id,
                                            'message': '🔸Е340\nФосфаты калия -  это антиоксидант (тормозит процесс окисления)\n\nБезопасная добавка\n\nУчаствует в ферментативных и метаболических процессах в организме\n\nНе содержит продуктов животного происхождения',
                                            'random_id': 0})
# E341
            elif request == "е341" or request == "e341":
                vk.method('messages.send', {'user_id': event.user_id,
                                            'message': '🔸Е341\nФосфат кальция -  это антиоксидант (тормозит процесс окисления)\n\nБезопасная добавка\n\nПри передозировке вызывает расстройство желудка\n\nНе содержит продуктов животного происхождения',
                                            'random_id': 0})
# E341ii
            elif request == "е341" or request == "e341":
                vk.method('messages.send', {'user_id': event.user_id,
                                            'message': '🔸Е341ii\nОртофосфат кальция 2-замещенный -  это антиоксидант (тормозит процесс окисления)\n\nОпасная добавка, но разрешена в России\n\nВызывает рак, болезни ЖКТ\n\nНе содержит продуктов животного происхождения',
                                            'random_id': 0})
# E350
            elif request == "е350" or request == "e350":
                vk.method('messages.send', {'user_id': event.user_id,
                                            'message': '🔸Е350\nМалаты натрия -  это антиоксидант (тормозит процесс окисления)\n\nБезопасная добавка\n\nНет подтверждений о негативном влиянии на организм\n\nНе содержит продуктов животного происхождения',
                                            'random_id': 0})
# E353
            elif request == "е353" or request == "e353":
                vk.method('messages.send', {'user_id': event.user_id,
                                            'message': '🔸Е353\nМета-винная кислота -  это антиоксидант (тормозит процесс окисления)\n\nБезопасная добавка\n\nПрактически полностью выводится из организма в нерасщепленном виде\n\nНе содержит продуктов животного происхождения',
                                            'random_id': 0})
# E363
            elif request == "е363" or request == "e363":
                vk.method('messages.send', {'user_id': event.user_id,
                                            'message': '🔸Е363\nЯнтарная кислота -  это антиоксидант (тормозит процесс окисления)\n\nБезопасная добавка\n\nУчаствует в клеточном дыхании, противораковые свойства\n\nНе содержит продуктов животного происхождения',
                                            'random_id': 0})
# E375
            elif request == "е375" or request == "e375":
                vk.method('messages.send', {'user_id': event.user_id,
                                            'message': '🔸Е375\nНикотиновая кислота (аналог витамина РР) -  это антиоксидант (тормозит процесс окисления)\n\nБезопасная добавка\n\nПоложительно влияет на организм\n\nНе содержит продуктов животного происхождения',
                                            'random_id': 0})
# E385
            elif request == "е385" or request == "e385":
                vk.method('messages.send', {'user_id': event.user_id,
                                            'message': '🔸Е385\nЭтилендиаминтетраацетат кальция нитрат -  это антиоксидант (тормозит процесс окисления)\n\nБезопасная добавка\n\nНизкая токсичность, очищает организм от тяжелых металлов\n\nНе содержит продуктов животного происхождения',
                                            'random_id': 0})



# ----------------------------------Стабилизаторы----------------------------------------


# E401
            elif request == "е401" or request == "e401":
                vk.method('messages.send', {'user_id': event.user_id,
                                            'message': '🔸Е401\nАльгинат натрия -  это стабилизатор (сохраняет консистенцию)\n\nБезопасная добавка\n\nБезопасный для организма\n\nНе содержит продуктов животного происхождения',
                                            'random_id': 0})
# E404
            elif request == "е404" or request == "e404":
                vk.method('messages.send', {'user_id': event.user_id,
                                            'message': '🔸Е404\nАльгинат кальция -  это стабилизатор (сохраняет консистенцию)\n\nСредняя опасность, разрешена в России\n\nНе рекомендуется детям\n\nНе содержит продуктов животного происхождения',
                                            'random_id': 0})

# E405
            elif request == "е405" or request == "e405":
                vk.method('messages.send', {'user_id': event.user_id,
                                            'message': '🔸Е405\nПропиленгликольальгинат -  это стабилизатор (сохраняет консистенцию)\n\nСредняя опасность, разрешена в России\n\nПротивопоказан людям с непереносимостью альгинатов\n\nНе содержит продуктов животного происхождения',
                                            'random_id': 0})
# E406
            elif request == "е406" or request == "e406":
                vk.method('messages.send', {'user_id': event.user_id,
                                            'message': '🔸Е406\nАгар -  это стабилизатор (сохраняет консистенцию)\n\nБезопасная добавка\n\nБезопасен для организма\n\nНе содержит продуктов животного происхождения',
                                            'random_id': 0})
# E407
            elif request == "е407" or request == "e407":
                vk.method('messages.send', {'user_id': event.user_id,
                                            'message': '🔸Е407\n Карраген -  это стабилизатор (сохраняет консистенцию)\n\nБезопасная добавка\n\nАнтивирусное, антираковое\n\nНе содержит продуктов животного происхождения',
                                            'random_id': 0})

# E407a
            elif request == "е407а" or request == "e407a":
                vk.method('messages.send', {'user_id': event.user_id,
                                            'message': '🔸Е407a\nКаррагинан и его соли -  это стабилизатор (сохраняет консистенцию)\n\nБезопасная добавка\n\nРедкие случаи негативного влияния на работу ЖКТ\n\nНе содержит продуктов животного происхождения',
                                            'random_id': 0})
# E410
            elif request == "е410" or request == "e410":
                vk.method('messages.send', {'user_id': event.user_id,
                                            'message': '🔸Е410\nКамедь рожкового дерева -  это стабилизатор (сохраняет консистенцию)\n\nБезопасная добавка\n\nВыводится из организма в непроработанном виде\n\nНе содержит продуктов животного происхождения',
                                            'random_id': 0})
# E412
            elif request == "е412" or request == "e412":
                vk.method('messages.send', {'user_id': event.user_id,
                                            'message': '🔸Е412\nГуаровая камедь -  это стабилизатор (сохраняет консистенцию)\n\nБезопасная добавка\n\nБезвредный, не всасывается организмом\n\nНе содержит продуктов животного происхождения',
                                            'random_id': 0})

# E413
            elif request == "е413" or request == "e413":
                vk.method('messages.send', {'user_id': event.user_id,
                                            'message': '🔸Е413\nТрагакант камедь -  это стабилизатор (сохраняет консистенцию)\n\nБезопасная добавка\n\nНе является аллергеном, но может вызвать раздражение кожи\n\nНе содержит продуктов животного происхождения',
                                            'random_id': 0})
# E414
            elif request == "е414" or request == "e414":
                vk.method('messages.send', {'user_id': event.user_id,
                                            'message': '🔸Е414\nГуммиарабик, акациевая камедь -  это стабилизатор (сохраняет консистенцию)\n\nБезопасная добавка\n\nНе всасывается кишечником\n\nНе содержит продуктов животного происхождения',
                                            'random_id': 0})
# E415
            elif request == "е415" or request == "e415":
                vk.method('messages.send', {'user_id': event.user_id,
                                            'message': '🔸Е415\nКсантановая камедь -  это стабилизатор (сохраняет консистенцию)\n\nБезопасная добавка\n\nПри частом употреблении вызывает метеоризм\n\nНе содержит продуктов животного происхождения',
                                            'random_id': 0})

# E417
            elif request == "е417" or request == "e417":
                vk.method('messages.send', {'user_id': event.user_id,
                                            'message': '🔸Е417\nТары камедь -  это стабилизатор (сохраняет консистенцию)\n\nБезопасная добавка\n\nВ адекватных дозах не несет вред организму\n\nНе содержит продуктов животного происхождения',
                                            'random_id': 0})
# E420
            elif request == "е420" or request == "e420":
                vk.method('messages.send', {'user_id': event.user_id,
                                            'message': '🔸Е420\nСорбит, сорбитовый сироп -  это стабилизатор (сохраняет консистенцию)\n\nБезопасная добавка\n\nДействует как слабительное\n\nНе содержит продуктов животного происхождения',
                                            'random_id': 0})
# E421
            elif request == "е421" or request == "e421":
                vk.method('messages.send', {'user_id': event.user_id,
                                            'message': '🔸Е421\nМаннит -  это стабилизатор (сохраняет консистенцию)\n\nБезопасная добавка\n\nПовышает осмотическое давление, запрещен людям с больными почками\n\nНе содержит продуктов животного происхождения',
                                            'random_id': 0})

# E422
            elif request == "е422" or request == "e422":
                vk.method('messages.send', {'user_id': event.user_id,
                                            'message': '🔸Е422\nГлицерин -  это стабилизатор (сохраняет консистенцию)\n\nБезопасная добавка\n\nМожет привести к обезвоживанию организма\n\nМожет содержать или не содержать продукты животного происхождения',
                                            'random_id': 0})
# E433
            elif request == "е433" or request == "e433":
                vk.method('messages.send', {'user_id': event.user_id,
                                            'message': '🔸Е433\nПолиоксиэтилен (20) сорбитан моноолеат, Твин 80, Полисорбат 80 -  это стабилизатор (сохраняет консистенцию)\n\nСредняя опасность, разрешена в России\n\nАллерген, может быть причиной болезни Крона\n\nМожет содержать или не содержать продукты животного происхождения',
                                            'random_id': 0})
# E435
            elif request == "е435" or request == "e435":
                vk.method('messages.send', {'user_id': event.user_id,
                                            'message': '🔸Е435\nПолиоксиэтилен (20) сорбитан моностеарат, Твин 60 -  это стабилизатор (сохраняет консистенцию)\n\nБезопасная добавка\n\nБезопасная норма употребления определяется индивидуально\n\nМожет содержать или не содержать продукты животного происхождения',
                                            'random_id': 0})

# E440
            elif request == "е440" or request == "e440":
                vk.method('messages.send', {'user_id': event.user_id,
                                            'message': '🔸Е440\nПектины -  это стабилизатор (сохраняет консистенцию)\n\nБезопасная добавка\n\nПоступает в организм с фруктами, снижает холестерин\n\nНе содержит продуктов животного происхождения',
                                            'random_id': 0})

# E442
            elif request == "е442" or request == "e442":
                vk.method('messages.send', {'user_id': event.user_id,
                                            'message': '🔸Е442\nАммонийные соли фосфатидиловой кислоты -  это стабилизатор (сохраняет консистенцию)\n\nСредняя опасность, разрешена в России\n\nВызывает болезни желудка и нарушение обмена веществ\n\nМожет содержать или не содержать продукты животного происхождения',
                                            'random_id': 0})
# E444
            elif request == "е444" or request == "e444":
                vk.method('messages.send', {'user_id': event.user_id,
                                            'message': '🔸Е444\nСахарозы ацетат изобутират -  это стабилизатор (сохраняет консистенцию)\n\nСредняя опасность, разрешена в России\n\nОбостряет болезни пищеварительной системы\n\nНе содержит продуктов животного происхождения',
                                            'random_id': 0})

# E445
            elif request == "е445" or request == "e445":
                vk.method('messages.send', {'user_id': event.user_id,
                                            'message': '🔸Е445\nЭфиры глицерина и смоляных кислот -  это стабилизатор (сохраняет консистенцию)\n\nБезопасная добавка\n\nКанцерогенными свойствами не обладает\n\nНе содержит продуктов животного происхождения',
                                            'random_id': 0})
# E450
            elif request == "е450" or request == "e450":
                vk.method('messages.send', {'user_id': event.user_id,
                                            'message': '🔸Е450\nПирофосфаты -  это стабилизатор (сохраняет консистенцию)\n\nСредняя опасность, разрешена в России\n\nЧрезмерное употребление вызывает расстройство желудка\n\nНе содержит продуктов животного происхождения',
                                            'random_id': 0})
# E450i
            elif request == "е450i" or request == "e450i":
                vk.method('messages.send', {'user_id': event.user_id,
                                            'message': '🔸Е450i\nДигидропирофосфат натрия -  это стабилизатор (сохраняет консистенцию)\n\nСредняя опасность, разрешена в России\n\nАллерген, вызывает отеки\n\nНе содержит продуктов животного происхождения',
                                            'random_id': 0})

# E451
            elif request == "е451" or request == "e451":
                vk.method('messages.send', {'user_id': event.user_id,
                                            'message': '🔸Е451\nТрифосфаты -  это стабилизатор (сохраняет консистенцию)\n\nСредняя опасность, разрешена в России\n\nУхудшение усвоения кальция\n\nНе содержит продуктов животного происхождения',
                                            'random_id': 0})
# E452
            elif request == "е452" or request == "e452":
                vk.method('messages.send', {'user_id': event.user_id,
                                            'message': '🔸Е452\nПолифосфаты -  это стабилизатор (сохраняет консистенцию)\n\nБезопасная добавка\n\nМалотоксичный\n\nНе содержит продуктов животного происхождения',
                                            'random_id': 0})
# E459
            elif request == "е459" or request == "e459":
                vk.method('messages.send', {'user_id': event.user_id,
                                            'message': '🔸Е459\nБета-циклодекстрин -  это стабилизатор (сохраняет консистенцию)\n\nБезопасная добавка\n\nПризнан безопасным\n\nНе содержит продуктов животного происхождения',
                                            'random_id': 0})

# E466
            elif request == "е466" or request == "e466":
                vk.method('messages.send', {'user_id': event.user_id,
                                            'message': '🔸Е466\nКарбоксиметилцеллюлоза -  это стабилизатор (сохраняет консистенцию)\n\nСредняя опасность, разрешена в России\n\nПовышает холестерин\n\nНе содержит продуктов животного происхождения',
                                            'random_id': 0})
# E469
            elif request == "е469" or request == "e469":
                vk.method('messages.send', {'user_id': event.user_id,
                                            'message': '🔸Е469\nКарбоксиметилцеллюлоза ферментетивно гидрализованная -  это стабилизатор (сохраняет консистенцию)\n\nБезопасная добавка\n\nНе аллерген, но не подходит людям с нарушениями метаболизма\n\nНе содержит продуктов животного происхождения',
                                            'random_id': 0})
# E470
            elif request == "е470" or request == "e470":
                vk.method('messages.send', {'user_id': event.user_id,
                                            'message': '🔸Е470\nЖирные кислоты, соли алюминия, кальция, натрия, магния, калия и аммония -  это стабилизатор (сохраняет консистенцию)\n\nСредняя опасность, разрешена в России\n\nВызывает нарушения в работе пищеварительной системы\n\nМожет содержать или не содержать продукты животного происхождения',
                                            'random_id': 0})

# E471
            elif request == "е471" or request == "e471":
                vk.method('messages.send', {'user_id': event.user_id,
                                            'message': '🔸Е471\nМоно- и диглицериды жирных кислот -  это стабилизатор (сохраняет консистенцию)\n\nБезопасная добавка\n\nПовышают холестерин\n\nМожет содержать или не содержать продукты животного происхождения',
                                            'random_id': 0})
# E472
            elif request == "е472" or request == "e472":
                vk.method('messages.send', {'user_id': event.user_id,
                                            'message': '🔸Е472\nЭфиры и глицериды кислот -  это стабилизатор (сохраняет консистенцию)\n\nБезопасная добавка\n\nНет вредных влияний\n\nМожет содержать или не содержать продукты животного происхождения',
                                            'random_id': 0})
# E473
            elif request == "е473" or request == "e473":
                vk.method('messages.send', {'user_id': event.user_id,
                                            'message': '🔸Е473\nСахарозы и жирных кислот эфиры -  это стабилизатор (сохраняет консистенцию)\n\nБезопасная добавка\n\nЭфиры сахарозы невредны для человека\n\nСодержит продуктов животного происхождения',
                                            'random_id': 0})

# E475
            elif request == "е475" or request == "e475":
                vk.method('messages.send', {'user_id': event.user_id,
                                            'message': '🔸Е475\nЭфиры полиглицеридов и жирных кислот -  это стабилизатор (сохраняет консистенцию)\n\nБезопасная добавка\n\nУсваивается организмом по принципу других жиров\n\nМожет содержать или не содержать продукты животного происхождения',
                                            'random_id': 0})
# E476
            elif request == "е476" or request == "e476":
                vk.method('messages.send', {'user_id': event.user_id,
                                            'message': '🔸Е476\nПолиглицерин -  это стабилизатор (сохраняет консистенцию)\n\nБезопасная добавка\n\nМожет содержать или не содержать продукты животного происхождения',
                                            'random_id': 0})
# E477
            elif request == "е477" or request == "e477":
                vk.method('messages.send', {'user_id': event.user_id,
                                            'message': '🔸Е477\nПропиленгликоля и жирных кислот эфиры -  это стабилизатор (сохраняет консистенцию)\n\nСредняя опасность, разрешена в России\n\nУвеличивает печень и почки\n\nМожет содержать или не содержать продукты животного происхождения',
                                            'random_id': 0})

# E481
            elif request == "е481" or request == "e481":
                vk.method('messages.send', {'user_id': event.user_id,
                                            'message': '🔸Е481\nСтеароил-2-лактилат натрия -  это стабилизатор (сохраняет консистенцию)\n\nСредняя опасность, разрешена в России\n\nПлохо влияет на здоровье печени\n\nНе содержит продуктов животного происхождения',
                                            'random_id': 0})
# E492
            elif request == "е492" or request == "e492":
                vk.method('messages.send', {'user_id': event.user_id,
                                            'message': '🔸Е492\nСорбитан тристеарат -  это стабилизатор (сохраняет консистенцию)\n\nСредняя опасность, разрешена в России\n\nВызывает раздражение слизистой, кожи\n\nНе содержит продуктов животного происхождения',
                                            'random_id': 0})


# ----------------------------------Эмульгаторы----------------------------------------

# E500
            elif request == "е500" or request == "e500":
                vk.method('messages.send', {'user_id': event.user_id,
                                            'message': '🔸Е500\nКарбонаты натрия -  это эмульгатор (придают однородную консистенцию, предотвращают образование комков)\n\nБезопасная добавка\n\nНе несет вреда для человеческого организма\n\nНе содержит продуктов животного происхождения',
                                            'random_id': 0})

# E501
            elif request == "е501" or request == "e501":
                vk.method('messages.send', {'user_id': event.user_id,
                                            'message': '🔸Е501\nКарбонаты калия (поташ) -  это эмульгатор (придают однородную консистенцию, предотвращают образование комков)\n\nСредняя опасность, разрешена в России\n\nВызывает приступы астмы, аллергии\n\nНе содержит продуктов животного происхождения',
                                            'random_id': 0})
# E503
            elif request == "е503" or request == "e503":
                vk.method('messages.send', {'user_id': event.user_id,
                                            'message': '🔸Е503\nКарбонаты аммония -  это эмульгатор (придают однородную консистенцию, предотвращают образование комков)\n\nБезопасная добавка\n\nНе содержит продуктов животного происхождения',
                                            'random_id': 0})

# E504
            elif request == "е504" or request == "e504":
                vk.method('messages.send', {'user_id': event.user_id,
                                            'message': '🔸Е504\nКарбонат магния -  это эмульгатор (придают однородную консистенцию, предотвращают образование комков)\n\nБезопасная добавка\n\nНетоксичен, но в больших количествах угнетает центральную нервную систему\n\nНе содержит продуктов животного происхождения',
                                            'random_id': 0})
# E507
            elif request == "е507" or request == "e507":
                vk.method('messages.send', {'user_id': event.user_id,
                                            'message': '🔸Е507\nСоляная кислота -  это эмульгатор (придают однородную консистенцию, предотвращают образование комков)\n\nОпасная добавка, но разрешена в России\n\nАгрессивная кислота, вызывает химические ожоги\n\nНе содержит продуктов животного происхождения',
                                            'random_id': 0})

# E508
            elif request == "е508" or request == "e508":
                vk.method('messages.send', {'user_id': event.user_id,
                                            'message': '🔸Е508\nХлорид калия -  это эмульгатор (придают однородную консистенцию, предотвращают образование комков)\n\nБезопасная добавка\n\nНе обладает канцерогенными способностями\n\nНе содержит продуктов животного происхождения',
                                            'random_id': 0})
# E509
            elif request == "е509" or request == "e509":
                vk.method('messages.send', {'user_id': event.user_id,
                                            'message': '🔸Е509\nХлорид кальция -  это эмульгатор (придают однородную консистенцию, предотвращают образование комков)\n\nБезопасная добавка\n\nВ больших дозах вызывает раздражения кишечника\n\nНе содержит продуктов животного происхождения',
                                            'random_id': 0})

# E510
            elif request == "е510" or request == "e510":
                vk.method('messages.send', {'user_id': event.user_id,
                                            'message': '🔸Е510\nХлорид аммония -  это эмульгатор (придают однородную консистенцию, предотвращают образование комков)\n\nБезопасная добавка\n\nВ больших количествах опасен\n\nНе содержит продуктов животного происхождения',
                                            'random_id': 0})
# E511
            elif request == "е511" or request == "e511":
                vk.method('messages.send', {'user_id': event.user_id,
                                            'message': '🔸Е511\nХлорид магния -  это эмульгатор (придают однородную консистенцию, предотвращают образование комков)\n\nБезопасная добавка\n\nОбладает полезными свойствами\n\nНе содержит продуктов животного происхождения',
                                            'random_id': 0})

# E513
            elif request == "е513" or request == "e513":
                vk.method('messages.send', {'user_id': event.user_id,
                                            'message': '🔸Е513\nСерная кислота -  это эмульгатор (придают однородную консистенцию, предотвращают образование комков)\n\nОпасная добавка, но разрешена в России\n\nВызывает ожоги\n\nНе содержит продуктов животного происхождения',
                                            'random_id': 0})
# E514
            elif request == "е514" or request == "e514":
                vk.method('messages.send', {'user_id': event.user_id,
                                            'message': '🔸Е514\nСульфат натрия -  это эмульгатор (придают однородную консистенцию, предотвращают образование комков)\n\nСредняя опасность, разрешена в России\n\nОбладает свойствами слабительного\n\nНе содержит продуктов животного происхождения',
                                            'random_id': 0})

# E515
            elif request == "е515" or request == "e515":
                vk.method('messages.send', {'user_id': event.user_id,
                                            'message': '🔸Е515\nСульфат калия -  это эмульгатор (придают однородную консистенцию, предотвращают образование комков)\n\nБезопасная добавка\n\nРасстройство желудка\n\nНе содержит продуктов животного происхождения',
                                            'random_id': 0})
# E516
            elif request == "е516" or request == "e516":
                vk.method('messages.send', {'user_id': event.user_id,
                                            'message': '🔸Е516\nСульфат кальция -  это эмульгатор (придают однородную консистенцию, предотвращают образование комков)\n\nБезопасная добавка\n\nНе содержит продуктов животного происхождения',
                                            'random_id': 0})

# E519
            elif request == "е519" or request == "e519":
                vk.method('messages.send', {'user_id': event.user_id,
                                            'message': '🔸Е519\nСульфат меди (II) -  это эмульгатор (придают однородную консистенцию, предотвращают образование комков)\n\nОпасная и запрещённая добавка!\n\nВ больших дозах смертельно\n\nНе содержит продуктов животного происхождения',
                                            'random_id': 0})
# E524
            elif request == "е524" or request == "e524":
                vk.method('messages.send', {'user_id': event.user_id,
                                            'message': '🔸Е524\nГидроксид натрия -  это эмульгатор (придают однородную консистенцию, предотвращают образование комков)\n\nСредняя опасность, разрешена в России\n\nМожет вызвать ожоги\n\nНе содержит продуктов животного происхождения',
                                            'random_id': 0})

# E525
            elif request == "е525" or request == "e525":
                vk.method('messages.send', {'user_id': event.user_id,
                                            'message': '🔸Е525\nГидроксид калия -  это эмульгатор (придают однородную консистенцию, предотвращают образование комков)\n\nБезопасная добавка\n\nХимические ожоги\n\nНе содержит продуктов животного происхождения',
                                            'random_id': 0})
# E526
            elif request == "е526" or request == "e526":
                vk.method('messages.send', {'user_id': event.user_id,
                                            'message': '🔸Е526\nГидроксид кальция -  это эмульгатор (придают однородную консистенцию, предотвращают образование комков)\n\nБезопасная добавка\n\nАнтисептик\n\nНе содержит продуктов животного происхождения',
                                            'random_id': 0})

# E527
            elif request == "е527" or request == "e527":
                vk.method('messages.send', {'user_id': event.user_id,
                                            'message': '🔸Е527\nГидроксид аммония -  это эмульгатор (придают однородную консистенцию, предотвращают образование комков)\n\nСредняя опасность, разрешена в России\n\nВредный для желудка и печени\n\nНе содержит продуктов животного происхождения',
                                            'random_id': 0})
# E530
            elif request == "е530" or request == "e530":
                vk.method('messages.send', {'user_id': event.user_id,
                                            'message': '🔸Е530\nОксид магния -  это эмульгатор (придают однородную консистенцию, предотвращают образование комков)\n\nБезопасная добавка\n\nБезопасен, но в больших дозах вызывает расстройство кишечника\n\nНе содержит продуктов животного происхождения',
                                            'random_id': 0})

# E535
            elif request == "е535" or request == "e535":
                vk.method('messages.send', {'user_id': event.user_id,
                                            'message': '🔸Е535\nФерроцианид натрия -  это эмульгатор (придают однородную консистенцию, предотвращают образование комков)\n\nБезопасная добавка\n\nТочное влияние на организм не установлено\n\nНе содержит продуктов животного происхождения',
                                            'random_id': 0})
# E536
            elif request == "е536" or request == "e536":
                vk.method('messages.send', {'user_id': event.user_id,
                                            'message': '🔸Е536\nФерроцианид калия -  это эмульгатор (придают однородную консистенцию, предотвращают образование комков)\n\nСредняя опасность, разрешена в России\n\nТоксичен\n\nНе содержит продуктов животного происхождения',
                                            'random_id': 0})

# E539
            elif request == "е539" or request == "e539":
                vk.method('messages.send', {'user_id': event.user_id,
                                            'message': '🔸Е539\nТиосульфат натрия -  это эмульгатор (придают однородную консистенцию, предотвращают образование комков)\n\nБезопасная добавка\n\nПротивотоксическое, противовоспалительное средство\n\nНе содержит продуктов животного происхождения',
                                            'random_id': 0})
# E542
            elif request == "е542" or request == "e542":
                vk.method('messages.send', {'user_id': event.user_id,
                                            'message': '🔸Е542\nФосфат кальция -  это эмульгатор (придают однородную консистенцию, предотвращают образование комков)\n\nБезопасная добавка\n\nНе содержит продуктов животного происхождения',
                                            'random_id': 0})
# E551
            elif request == "е551" or request == "e551":
                vk.method('messages.send', {'user_id': event.user_id,
                                            'message': '🔸Е551\nДиоксид кремния -  это эмульгатор (придают однородную консистенцию, предотвращают образование комков)\n\nБезопасная добавка\n\nСнижает риск развития болезни Альцгеймера\n\nНе содержит продуктов животного происхождения',
                                            'random_id': 0})

# E558
            elif request == "е558" or request == "e558":
                vk.method('messages.send', {'user_id': event.user_id,
                                            'message': '🔸Е558\nБентонит -  это эмульгатор (придают однородную консистенцию, предотвращают образование комков)\n\nБезопасная добавка\n\nНетоксичен, не влияет на организм\n\nНе содержит продуктов животного происхождения',
                                            'random_id': 0})
# E559
            elif request == "е559" or request == "e559":
                vk.method('messages.send', {'user_id': event.user_id,
                                            'message': '🔸Е559\nАлюмосиликаты -  это эмульгатор (придают однородную консистенцию, предотвращают образование комков)\n\nБезопасная добавка\n\nНе рекомендуется людям с хроническими болезнями ЖКТ\n\nНе содержит продуктов животного происхождения',
                                            'random_id': 0})

# E570
            elif request == "е570" or request == "e570":
                vk.method('messages.send', {'user_id': event.user_id,
                                            'message': '🔸Е570\nЖирные кислоты -  это эмульгатор (придают однородную консистенцию, предотвращают образование комков)\n\nБезопасная добавка\n\nНезаменимые для человека вещества\n\nНе содержит продуктов животного происхождения',
                                            'random_id': 0})
# E575
            elif request == "е575" or request == "e575":
                vk.method('messages.send', {'user_id': event.user_id,
                                            'message': '🔸Е575\nГлюконо-дельта-лактон -  это эмульгатор (придают однородную консистенцию, предотвращают образование комков)\n\nБезопасная добавка\n\nНе содержит продуктов животного происхождения',
                                            'random_id': 0})

# E579
            elif request == "е579" or request == "e579":
                vk.method('messages.send', {'user_id': event.user_id,
                                            'message': '🔸Е579\nГлюконат железа -  это эмульгатор (придают однородную консистенцию, предотвращают образование комков)\n\nСредняя опасность, разрешена в России\n\nМожет вызвать аллергию, головные боли\n\nНе содержит продуктов животного происхождения',
                                            'random_id': 0})
# E585
            elif request == "е585" or request == "e585":
                vk.method('messages.send', {'user_id': event.user_id,
                                            'message': '🔸Е585\nЛактат железа -  это эмульгатор (придают однородную консистенцию, предотвращают образование комков)\n\nСредняя опасность, разрешена в России\n\nТошнота, рвота, рахит\n\nНе содержит продуктов животного происхождения',
                                            'random_id': 0})

# ----------------------------------Усилители вкуса и запаха----------------------------------------



# E621
            elif request == "е621" or request == "e621":
                vk.method('messages.send', {'user_id': event.user_id,
                                            'message': '🔸Е621\nГлутамат натрия -  это усилитель вкуса и запаха\n\nСредняя опасность, разрешена в России\n\nСистематическое употребление вызывает головные боли\n\nНе содержит продуктов животного происхождения',
                                            'random_id': 0})
 # E626
            elif request == "е626" or request == "e626":
                vk.method('messages.send', {'user_id': event.user_id,
                                            'message': '🔸Е626\nГуаниловая кислота -  это усилитель вкуса и запаха\n\nСредняя опасность, разрешена в России\n\nВызывает расстройство пищеварения\n\nСодержит продуктов животного происхождения',
                                            'random_id': 0})
# E627
            elif request == "е627" or request == "e627":
                vk.method('messages.send', {'user_id': event.user_id,
                                            'message': '🔸Е627\nДвунатриевый гуанилат -  это усилитель вкуса и запаха\n\nСредняя опасность, разрешена в России\n\nНе рекомендуется детям, астматикам, людям с подагрой\n\nСодержит продуктов животного происхождения',
                                            'random_id': 0})
# E631
            elif request == "е631" or request == "e631":
                vk.method('messages.send', {'user_id': event.user_id,
                                            'message': '🔸Е631\nИнозинат натрия -  это усилитель вкуса и запаха\n\nБезопасная добавка\n\nДетям не рекомендуется\n\nСодержит продуктов животного происхождения',
                                            'random_id': 0})
# E634
            elif request == "е634" or request == "e634":
                vk.method('messages.send', {'user_id': event.user_id,
                                            'message': '🔸Е634\n5’-Рибонуклеотиды кальция -  это усилитель вкуса и запаха\n\nСредняя опасность, разрешена в России\n\nНельзя людям с подагрой и ревматизмом\n\nСодержит продуктов животного происхождения',
                                            'random_id': 0})
# E635
            elif request == "е635" or request == "e635":
                vk.method('messages.send', {'user_id': event.user_id,
                                            'message': '🔸Е635\n5’-Рибонуклеотиды натрия 2-замещенные -  это усилитель вкуса и запаха\n\nСредняя опасность, разрешена в России\n\nМожет вызвать болезни суставов\n\nСодержит продуктов животного происхождения',
                                            'random_id': 0})
# E636
            elif request == "е636" or request == "e636":
                vk.method('messages.send', {'user_id': event.user_id,
                                            'message': '🔸Е636\nМальтол -  это усилитель вкуса и запаха\n\nСредняя опасность, разрешена в России\n\nНе содержит продуктов животного происхождения',
                                            'random_id': 0})
# E637
            elif request == "е637" or request == "e637":
                vk.method('messages.send', {'user_id': event.user_id,
                                            'message': '🔸Е637\nЭтилмальтол -  это усилитель вкуса и запаха\n\nСредняя опасность, разрешена в России\n\nВлияние на человеческий организм еще изучается\n\nНе содержит продуктов животного происхождения',
                                            'random_id': 0})
# E640
            elif request == "е640" or request == "e640":
                vk.method('messages.send', {'user_id': event.user_id,
                                            'message': '🔸Е640\nГлицин и его натриевая соль -  это усилитель вкуса и запаха\n\nБезопасная добавка\n\nИмеет ряд полезных для организма свойств\n\nНе содержит продуктов животного происхождения',
                                            'random_id': 0})

# ----------------------------------Пеногасители----------------------------------------


# E903
            elif request == "е903" or request == "e903":
                vk.method('messages.send', {'user_id': event.user_id,
                                            'message': '🔸Е903\nКарнаубский воск -  это пеногаситель\n\nБезопасная добавка\n\nПри чрезмерном употреблении вызывает нарушение пищеварения\n\nНе содержит продуктов животного происхождения',
                                            'random_id': 0})
# E904
            elif request == "е904" or request == "e904":
                vk.method('messages.send', {'user_id': event.user_id,
                                            'message': '🔸Е904\nШеллак -  это пеногаситель\n\nБезопасная добавка\n\nНетоксичен\n\nСодержит продуктов животного происхождения',
                                            'random_id': 0})
# E907
            elif request == "е907" or request == "e907":
                vk.method('messages.send', {'user_id': event.user_id,
                                            'message': '🔸Е907\nПоли-1-децен гидрогенизированный -  это пеногаситель\n\nБезопасная добавка\n\nНе выявлено опасного влияния на организм\n\nНе содержит продуктов животного происхождения',
                                            'random_id': 0})
# E908
            elif request == "е908" or request == "e908":
                vk.method('messages.send', {'user_id': event.user_id,
                                            'message': '🔸Е908\nВоск рисовых отрубей -  это пеногаситель\n\nБезопасная добавка\n\nПри регулярном употреблении вызывает тошноту\n\nНе содержит продуктов животного происхождения',
                                            'random_id': 0})
# E913
            elif request == "е913" or request == "e913":
                vk.method('messages.send', {'user_id': event.user_id,
                                            'message': '🔸Е913\nЛанолин -  это пеногаситель\n\nБезопасная добавка\n\nВ больших дозах плохо переваривается\n\nСодержит продуктов животного происхождения',
                                            'random_id': 0})
# E950
            elif request == "е950" or request == "e950":
                vk.method('messages.send', {'user_id': event.user_id,
                                            'message': '🔸Е950\nАцесульфам калия -  это пеногаситель\n\nСредняя опасность, разрешена в России\n\nНекоторые источники называют его канцерогеном\n\nНе содержит продуктов животного происхождения',
                                            'random_id': 0})
# E951
            elif request == "е951" or request == "e951":
                vk.method('messages.send', {'user_id': event.user_id,
                                            'message': '🔸Е951\nАспартам -  это пеногаситель\n\nОпасная добавка, но разрешена в России\n\nВызывает мигрень, аллергии, бессонницу\n\nНе содержит продуктов животного происхождения',
                                            'random_id': 0})
# E952
            elif request == "е952" or request == "e952":
                vk.method('messages.send', {'user_id': event.user_id,
                                            'message': '🔸Е952\nЦикламат натрия -  это пеногаситель\n\nСредняя опасность, разрешена в России\n\nПовышает действие других канцерогенов\n\nНе содержит продуктов животного происхождения',
                                            'random_id': 0})
# E953
            elif request == "е953" or request == "e953":
                vk.method('messages.send', {'user_id': event.user_id,
                                            'message': '🔸Е953\nИзомальт -  это пеногаситель\n\nБезопасная добавка\n\nПризнан безопасным для человека\n\nНе содержит продуктов животного происхождения',
                                            'random_id': 0})
# E954
            elif request == "е954" or request == "e954":
                vk.method('messages.send', {'user_id': event.user_id,
                                            'message': '🔸Е954\nСахарин -  это пеногаситель\n\nОпасная добавка, но разрешена в России\n\nУвеличивает вес, повышает уровень глюкозы\n\nНе содержит продуктов животного происхождения',
                                            'random_id': 0})
# E955
            elif request == "е955" or request == "e955":
                vk.method('messages.send', {'user_id': event.user_id,
                                            'message': '🔸Е955\nСукралоза  -  это пеногаситель\n\nСредняя опасность, разрешена в России\n\nУвеличивает вес, снижает иммунитет\n\nНе содержит продуктов животного происхождения',
                                            'random_id': 0})
# E957
            elif request == "е957" or request == "e957":
                vk.method('messages.send', {'user_id': event.user_id,
                                            'message': '🔸Е957\nТауматин -  это пеногаситель\n\nБезопасная добавка\n\nПозволен диабетикам\n\nНе содержит продуктов животного происхождения',
                                            'random_id': 0})




























            else:
                vk.method('messages.send', {'user_id': event.user_id, 'message': 'Извини, я не понимаю', 'random_id': 0})
                vk.method('messages.send', {'user_id': event.user_id, 'message': 'Пример, как ты можешь ввести элемент: Е322.', 'random_id': 0})
